# --- General Settings ---
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",*256col*:Tc" 

set -g mouse on 
set -g base-index 1 
set -g pane-base-index 1 
set -g renumber-windows on 

set -g set-titles on 
set -g set-titles-string "#{session_name} - #{window_name}"
set -g display-panes-time 2000 
set -g display-time 3000 
set -g visual-activity off 
set -g visual-bell off 
set -g visual-silence off 

# --- Neovim Integration ---
set -sg escape-time 10 
set -g focus-events on 

# --- Keybindings ---
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h 
bind - split-window -v 
bind s split-window -v 
bind v split-window -h 
unbind '"'
unbind %

# --- SMART PANE NAVIGATION (AstroNvim Compatible) ---
# This checks if we are in Neovim; if so, it sends the keys to Neovim.
# If not, it switches tmux panes.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# Restore Clear Screen functionality (since C-l is now used for navigation)
bind C-l send-keys 'C-l'

bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' 

set -g history-limit 10000 

# --- BEAUTIFUL STATUS BAR (Tokyonight Night) ---
set -g status-position bottom 
set -g status-interval 1 
set -g status-justify centre 
set -g status-left-length 50 
set -g status-right-length 50 

set -g status-style "bg=#1a1b26,fg=#7aa2f7"

set -g status-left-style "bg=#1a1b26,fg=#bb9af7,bold"
set -g status-left "#[bg=#bb9af7,fg=#1a1b26,bold] 󰆍 #[bg=#1a1b26,fg=#7aa2f7]#{session_name} #[fg=#565f89]│ "

set -g status-right-style "bg=#1a1b26,fg=#7aa2f7"
set -g status-right "#[fg=#565f89]│ #[fg=#7aa2f7]󰥔 %H:%M "

setw -g window-status-style "bg=#1a1b26,fg=#565f89,none"
setw -g window-status-format " #[fg=#565f89]#I#[fg=#7aa2f7]:#[fg=#565f89]#W "
setw -g window-status-current-style "bg=#1a1b26,fg=#bb9af7,bold"
setw -g window-status-current-format "#[bg=#bb9af7,fg=#1a1b26,bold] #[fg=#1a1b26]#I#[fg=#1a1b26]:#[fg=#1a1b26]#W #[bg=#1a1b26,fg=#bb9af7]"
setw -g window-status-separator ""

set -g pane-border-style "fg=#565f89"
set -g pane-active-border-style "fg=#7aa2f7,bold"
set -g display-panes-active-colour "#7aa2f7"
set -g display-panes-colour "#565f89"
set -g message-style "bg=#bb9af7,fg=#1a1b26,bold"

# --- Copy Mode & macOS Clipboard ---
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# This uses pbcopy to sync with your Mac clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# --- Initialize TPM ---
run '~/.tmux/plugins/tpm/tpm'
